[Unit]
Description=TinyRisks Flask Application
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/tinyrisks.art
# Note: Update these paths if using system-wide installation instead of venv
Environment="PATH=/var/www/tinyrisks.art/venv/bin:/usr/bin:/usr/local/bin"
ExecStart=/var/www/tinyrisks.art/venv/bin/gunicorn -w 4 -b 127.0.0.1:5000 app:app
Restart=always
RestartSec=3

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
